<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard N. Goodman</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #156082;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
    </style>

</head>
<body>

    <header>
        <div class="logo">
        <a href="https://rngoodman.github.io/" style="text-decoration: none; color: inherit;">Richard N. Goodman</a>
    </div>
        <nav>
            <a href="https://www.linkedin.com/in/richard-n-goodman/">CV</a>
            <a href="https://scholar.google.com/citations?user=AbHWopsAAAAJ&hl=en">Publications</a>
            <a href="https://rngoodman.github.io/tutorials/">Bioinformatic Tutorials</a>
        </nav>
    </header>
